**Installation:

Pathauto is an extension to the path module, which must be enabled.

Pathauto also relies on the Token module, which must be downloaded and
enabled separately.

1. Unpack the Pathauto folder and contents in the appropriate modules
directory of your Drupal installation.  This is probably
  sites/all/modules/
2. Enable the Pathauto module in the administration tools.
3. If you're not using Drupal's default administrative account, make
sure "administer pathauto" is enabled through access control administration.
4. Visit the Pathauto settings page and make appropriate configurations
   For 5.x: Administer > Site configuration > Pathauto
   For 6.x: Administer > Site building > URL alias > Automated alias settings

**Transliteration support:
If you desire transliteration support in the creation of URLs (e.g. the
replacement of Á with A) then you will need to install the Transliteration
module, which can be found at http://drupal.org/project/transliteration

Once you've installed and enabled the module, simply go to
admin/config/search/path/settings and check the "Transliterate prior to
creating alias" box and path aliases should now be transliterated automagically.

**Upgrading from previous versions:
If you are upgrading from Pathauto 5.x-1.x to 5.x-2.x (or 6.x-2.x) then you
will probably need to change your patterns.

For content patterns:
    [user] is now [author-name]
    [cat] is now [term]

There may be other changes as well.  Please review the pattern examples on
      Administration > Site Configuration > Pathauto

If you upgraded from Pathauto 5.x-1.x directly without enabling Token
first then you will need to
  1) download/install the Token module
  2) disable the Pathauto module
  3) re-enable the Pathauto module

Upgrade to 6.x:
Note that the settings page has moved so that it is more logically grouped with
other URL alias related items under
  Administer > Site building > URL alias > Automated alias settings

