References 7.x-2.x
==================

#1391814 by yched: Fixed encoded HTML entities in select widget (regression
  introduced in 2.0)
#1354580 by bforchhammer, yched: Fixed unpublished referenced nodes not
  displayed to users that are allowed to see them (regression introduced in 2.0)
#1345816 by bforchhammer: Added support for the 'view_unpublished' module.
#1256280 by girishmuraly: Added query alterability in hook_field_prepare_view().
#1183300 by scor: Fixed extraneaous #maxlength in node_reference_autocomplete
  widget.
#1410300 by yched: Fixed hook_field_install() should live in .install files.
#1409022 by yched: Fixed missing view name notification message in D6 migration.
#1391814 followup by yched: Fixed raw HTML in Views exposed filters.
#998848 followup by larowlan, stevector, yched: template suggestions for
  referenced node in a specific view mode are wrong.

References 7.x-2.0
==================

Note for users upgrading from References 7.x-2.0-beta3:
There were a couple changes in the way 'References' views are handled
("referenceable nodes/users defined by a view"), which might require
double-checking those existing on your site:
- The 'label' (node title or user name) is no longer automatically added if not
included in the view. If some of your 'References' views currently do not
include it, you might want to add it explicitly, else it will no longer appear
in the widgets.
- The HTML generated by the view is no longer stripped out before being handed
to "checkboxes / radios" widgets, thus allowing advanced formatting. You might
want to check for Reference views having fields configured to display "as
links", since the (probably unwanted) <a> tags generated by Views are not
removed anymore.

Note for users upgrading from CCK D6:
- The Refernces project integrates with the content_migrate module present in
CCK 7.x-2.x-dev to allow the migration of field definitions and field values
from D6 nodereference and userreference fields. Field values are safely
migrated, and a best effort is made for the field definitions, but the settings
for widgets and formatters might need to be manually checked and adjusted after
the migration.
- The "referenceable nodes/users defined by a view" feature is now supported
through the dedicated 'References' views Display type, as opposed to using the
'default' display in D6. A temporary backward-compatibility layer is included
and the existing views should keep working as expected (if they have been
properly adapted/migrated from D6 themselves), but it is highly recommended to
edit them and add an explicit 'References' display - submitting the "field
settings" will lose the currently selected view if it doesn't have a
'References' display.
- The remarks in "Note for users upgrading from beta3" above also apply.

#1157530 by yched: Fixed node-specific code in references.module code.
#1157746 by yched: Fixed 'match' option not working in views.
#1149600 by dafeder, yched: fix 'Undefined index error' in
  _[user|node]_reference_view_settings_validate().
#1045019 by Les Lim, Steven Jones, rickvug, and KarenS: Added devel_generate
  integration.
#1230550 by yched: Dispaly a warning about manual Views edits during D6 field
  migration.
#1083902 by dereine, derhasi: Added backreference views relationships.
#1157538 by yched: Enhance previews for 'References' views displays.
#1094406 by h0tw1r3: Added Account for the 'view own unpublished content' perm
  when displaying referenced nodes.
#1183300 by Pasqualle: Remove maxlength from noderef autocomplete widget.
#1236096 by Dave Reid: fix fatal error on prepare_view (followup to #1094406)
#1275096 by Scyther, dereine, and jenlampton: Fix column not found error for nid.
#1275096 by jboese, dereine: Fix column not found error for nid (take 2).
#1341148 by plach: Fix Check views_access() when using Views to get the potential
  references.
#1085576 by henrrrik, stamina, yched: Added "raw ID" and "raw path" formatters.
#1051624 by Stalski: Added "rendered user in a given view mode" formatter for
  user_reference fields.
#988856 by Nephele, johnv, rickmanelius, BlakeLucchesi ... : Added Feeds mapper
  for node_reference and user_reference fields.
#1219224 by kunago, michaelfavia, yched: Added support for optgroups in select
  widget (for referenceable nodes/users provided by a view).
#1194086 by Dave Reid, mariagwyn, yched: Display entity labels through entity_label()
  (formatters only for now)
#1288852 by yched: Fixed "Trying to get property of non-object" with fatal error
  on user_reference fields using a view (when the view does not include the
  user name as a field).
#1378086 by yched: Stop implicitly adding the 'node title / user name' field in
  Reference views if it is not present in the view definition.
#1155946 by yched: allow HTML in "checkboxes / radios" widgets (for lists of
  referenceable targets generated by views).
#1139238 by wondex, s_leu: Add relevant meta data in the 'potential_references'
  db query to allow smart alteration.

References 7.x-2.0-beta3
========================

This release primarily aims at facilitating synchronized releases of 3rd party
modules making use of the node_reference_potential_references() function.

#1154998 by yched: Rename _node_reference_potential_references() to
  node_reference_potential_references().

References 7.x-2.0-beta2
========================

Initial beta release (starting directly at beta2, the beta1 git tag got borched)

Note : If you installed a previous 7.x-2.x dev version, it is recommended to
clear your sites caches after deploying this release.
