
/**
 * @file
 * CSS for Geolocation Field.
 */
.geolocation-html5-map {
  width:450px;
  height:250px;
  background:url("world-map.png") no-repeat scroll 0 0 transparent;
  position:relative;
  padding:0;
  margin:0;
  display:none;
}

.geolocation-html5-messages .geolocating {
  display:none;
}

.geolocation-html5-map .dot {
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
  border: 4px solid #064771;
  display: none;
  height: 0;
  margin: -4px;
  position: absolute;
  width: 0;
}
