
IMCE Wysiwyg 7.x-1.x, xxxx-xx-xx
--------------------------------


IMCE Wysiwyg 7.x-1.0, 2011-10-05
--------------------------------
#670818 by Onopoc: Fixed port to Drupal 7.
#670818 by sun: Ported to Drupal 7.


IMCE Wysiwyg 6.x-1.x, xxxx-xx-xx
--------------------------------
#533168 by suhock, that0n3guy, Niels Hackius: Added support for CKeditor.
#508180 by joachim: Added mention to README of needing Image plugin enabled.


IMCE Wysiwyg 6.x-1.0, 2009-03-04
--------------------------------
#380944 by sun: Fixed url encoding for FCKeditor and proper invocation of
  imce_access().
#380944 by sun: Added documentation; code clean-up.
#287025 by sun: Added Wysiwyg API integration code for IMCE.


